#kafka producer配置
kafka.producer.servers=
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.topic=test


#kafka consumer配置
kafka.consumer.servers=
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=result
kafka.consumer.group.id=test
#注意不要大于topic的partion分区数
kafka.consumer.concurrency=3